server.port=8888
# JSON date format
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss.SSS
spring.jackson.time-zone=Asia/Tokyo
# Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=JST
spring.datasource.username=postgres
spring.datasource.password=postgres
