server.port=8888
# Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=JST
spring.datasource.username=postgres
spring.datasource.password=postgres
